# elucidation

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  LICENSE.txt  README.md  maven-central-deploy.sh  pom.xml  system.properties
elucidation-bom/: LICENSE.txt  pom.xml
elucidation-bundle/: LICENSE.txt  README.md  config.yml  pom.xml
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/: ElucidationBundle.java
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/config/: ElucidationConfiguration.java  PollingConfig.java
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/core/: CommunicationType.java  ConnectionEvent.java  ConnectionSummary.java  DependencyRelationshipDetails.java  Direction.java  ServiceConnections.java  ServiceDependencies.java  ServiceDependencyDetails.java  ServiceDetails.java  UnusedIdentifier.java  UnusedServiceIdentifiers.java
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/db/: ConnectionEventDao.java  TrackedConnectionIdentifierDao.java
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/jobs/: ArchiveEventsJob.java  PollForEventsJob.java
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/resources/: RelationshipResource.java  TrackedConnectionIdentifierResource.java
elucidation-bundle/src/main/java/com/fortitudetec/elucidation/server/service/: RelationshipService.java  TrackedConnectionIdentifierService.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/: ElucidationBundle.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/config/: ElucidationConfiguration.java  PollingConfig.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/core/: ConnectionSummary.java  DependencyRelationshipDetails.java  ServiceConnections.java  ServiceDependencies.java  ServiceDependencyDetails.java  ServiceDetails.java  UnusedIdentifier.java  UnusedServiceIdentifiers.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/db/: ConnectionEventDao.java  TrackedConnectionIdentifierDao.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/jobs/: ArchiveEventsJob.java  PollForEventsJob.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/resources/: RelationshipResource.java  TrackedConnectionIdentifierResource.java
elucidation-bundle/src/main/java/org/kiwiproject/elucidation/server/service/: RelationshipService.java  TrackedConnectionIdentifierService.java
elucidation-bundle/src/main/resources/: banner.txt  elucidation-migrations.xml  migrations.xml
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/: ElucidationBundleTest.java  TestJdbiMapperOverrideAppConfig.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/config/: CustomElucidationConfiguration.java  DefaultElucidationConfiguration.java  ElucidationConfigurationTest.java  TestAppConfig.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/core/: DirectionTest.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/db/: ConnectionEventDaoTest.java  DBLoader.java  H2JDBIExtension.java  TrackedConnectionIdentifierDaoTest.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/jobs/: ArchiveEventsJobTest.java  PollForEventsJobTest.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/resources/: RelationshipResourceTest.java  TrackedConnectionIdentifierResourceTest.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/service/: RelationshipServiceIntegrationTest.java  RelationshipServiceTest.java  TrackedConnectionIdentifierServiceIntegrationTest.java
elucidation-bundle/src/test/java/com/fortitudetec/elucidation/server/test/: TestConstants.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/: ElucidationBundleTest.java  TestJdbiMapperOverrideAppConfig.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/config/: CustomElucidationConfiguration.java  DefaultElucidationConfiguration.java  ElucidationConfigurationTest.java  TestAppConfig.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/db/: ConnectionEventDaoTest.java  DBLoader.java  H2JDBIExtension.java  TrackedConnectionIdentifierDaoTest.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/jobs/: ArchiveEventsJobTest.java  PollForEventsJobTest.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/resources/: RelationshipResourceTest.java  TrackedConnectionIdentifierResourceTest.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/service/: RelationshipServiceIntegrationTest.java  TrackedConnectionIdentifierServiceIntegrationTest.java
elucidation-bundle/src/test/java/org/kiwiproject/elucidation/server/test/: TestConstants.java
elucidation-bundle/src/test/resources/: elucidation-events.csv  elucidation-tracked-identifiers.csv
elucidation-client/: README.md  pom.xml
elucidation-client/src/main/java/com/fortitudetec/elucidation/client/: ElucidationClient.java  ElucidationEventRecorder.java  ElucidationRecorder.java  ElucidationResult.java  RecorderResult.java  RecordingStatus.java  Status.java
elucidation-client/src/main/java/org/kiwiproject/elucidation/client/: ElucidationClient.java  ElucidationRecorder.java  ElucidationResult.java  Status.java
elucidation-client/src/test/java/com/fortitudetec/elucidation/client/: ElucidationClientTest.java  ElucidationEventRecorderTest.java  ElucidationRecorderTest.java
elucidation-client/src/test/java/org/kiwiproject/elucidation/client/: ElucidationClientTest.java  ElucidationRecorderTest.java
elucidation-client/src/test/resources/: config.yml
elucidation-common/: pom.xml
elucidation-server/: README.md  config.yml  pom.xml
elucidation-server/src/main/java/com/fortitudetec/elucidation/server/: App.java  AppConfiguration.java
elucidation-server/src/main/resources/: migrations.xml
(+94 files in other folders)
