<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.10</version>
    </parent>

    <artifactId>elucidation</artifactId>
    <version>5.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Elucidation is a set of tools to allow for the visualization of the connections between microservices that make
        up an environment.
    </description>
    <url>https://github.com/elucidation-project/elucidation</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Elucidation Project</name>
        <url>https://github.com/elucidation-project</url>
    </organization>

    <contributors>
        <contributor>
            <name>John Loizeaux</name>
            <url>https://gitlab.com/loizeaux</url>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/elucidation-project/elucidation.git</connection>
        <developerConnection>scm:git:git@github.com:elucidation-project/elucidation.git</developerConnection>
        <url>https://github.com/elucidation-project/elucidation</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>elucidation-bom</module>
        <module>elucidation-common</module>
        <module>elucidation-bundle</module>
        <module>elucidation-client</module>
    </modules>

    <properties>
        <!-- Versions for required dependencies -->

        <!-- sonarqube properties -->
        <sonar.organization>elucidation-project</sonar.organization>
        <sonar.projectKey>elucidation-project_elucidation</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    </properties>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
