<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>elucidation</artifactId>
        <version>5.0.4</version>
    </parent>

    <artifactId>elucidation-bom</artifactId>
    <version>5.0.4</version>
    <packaging>pom</packaging>
    <name>Elucidation BOM</name>
    <description>
        Bill of materials to use consistent set of versions across Elucidation modules
    </description>

    <properties>
        <kiwi-libraries-bom.version>1.0.0</kiwi-libraries-bom.version>
        <kiwi-bom.version>2.0.29</kiwi-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-libraries-bom</artifactId>
                <version>${kiwi-libraries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
